<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position properties</title>
</head>
<body>

    <style>
        body{
            margin: 0;
        }

        .box{
            background-color: yellow;
            border: 3px solid #000;
            display: inline-block;
            padding: 50px;
            font-size: 40px;
            font-weight: 700;
            position: static;
        }

        .box_1{
            position: relative;
            top: 50px;
            left: 30px;
        }

        .box_2{
            position: static;
            /*top: 50px;
            left: 30px; can't use*/
        }

        .box_4{
            background-color: yellow;
            border: 3px solid #000;
            display: inline-block;
            width: 500px;
            height: 400px;
            font-size: 30px;
            font-weight: 700;

            position: relative;
            /* margin-top: 75px; */
        }

        .box_5{/*compare to box body*/
            background-color: red;
            border: 3px solid #000;
            display: inline-block;
            columns: #fff;
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-weight: 700;

            position: absolute;
            top: 50px;
            right: 30px;
        }
        .call{
            background-color: green;
            color: white;
            display: inline-block;
            font-size: 30px;
            padding: 12px 30px;
            border-radius: 45px;

            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .Header{
            z-index: 999;
            background-color: orange;
            font-size: 30px;
            padding: 20px;

            /* position: fixed; */
            position: sticky;
            width: 100%;
            top: 0;
            left: 0;
        }
    </style>


    <header class="Header">
        HEADER
    </header>

    <!-- <div class="box box_1">
        Box 1
    </div>

    <div class="box box_2">
        Box 2
    </div>

    <div class="box">
        Box 3
    </div> -->

    
    <div class="box_4">
        Box 4
        <div class="box_5"><!-- /*compare to box body*/ -->
            Box 5
        </div>
    </div>


    <div class="call">
        Call now: 0937648138
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum iure voluptates quasi corrupti dolorum repudiandae quam ipsa assumenda sit voluptas esse ex? A, ullam impedit at voluptates similique expedita?</p>



</body>
</html>